features:
  secondary:
  - name: "Warn administrator when removing an on-call user"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/oncall_schedules.html#removal-or-deletion-of-on-call-user'
    image_url: '/images/unreleased/delete_on-call_user.png'
    reporter: kbychu
    stage: monitor
    categories:
    - 'Incident Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/323629'
    description: |
      Being on-call is a critical function. It affects the on-call schedule when an administrator
      removes an on-call user from a project, a group, or the GitLab instance. Administrators are
      now warned before executing such a removal.
