---
name: Jon Burghart
start_date: 2020-02-10
locality: London
country: UK
role: <a href="/job-families/sales/regional-sales-director/">Regional Sales Director,
  EMEA</a>
reports_to: mpyle
picture: jonburghart.jpg
twitter: 
gitlab: Jon_burghart
departments:
- Sales
story: 'Jon joined GitLab in February 2020 and is delighted to be a member of the
  EMEA team as Regional Director, Enterprise Sales. Prior to GitLab, he spent just
  over 4 years with SailPoint, the leading Identity Access and Governance vendor as
  VP EMEA. Prior to this Jon worked at RSA/EMC, Experian Plc and was very much part
  of the .Com revolution as Head of EMEA Sales with Inktomi… these were the one’s
  before Google. Jon’s career in IT started with IBM where he cut his teeth managing
  the BT Account for IBM Software Group. Jon lives in Henley on Thames, UK with his
  Son and Daughter (When she comes back from University) and enjoys cycling, socialising
  and running and supporting his Son’s rowing pursuits.

'
